class Card:
    """
    カード1枚の情報をもつクラス

    ## カード情報の表し方
    - 48ビットを用いて表す
    - 最下位ビットからの距離を用いて以下のようにカードの種類を定義する
        - 0 ~ 9 : タン (10)
        - 4 ~ 6 : 赤短 (3)
        - 7 ~ 9 : 青短 (3)
        - 10 ~ 18 : タネ (9)
        - 16 ~ 18 : 猪鹿蝶 (3)
        - 19 ~ 21 : 三光 (3)
        - 19 ~ 22 : 四光 (4)
        - 19 ~ 23 : 五光 (5)
        - 24 ~ 47 : カス (24)
        47                                                                                                0
        |000000000000000000000000|00000|000|00000|000|000|0000|
        |                   カス                      |20点札|    10点札   |       5点札       |
    """

    def __init__(self, card_num):
        """
        Cardのコンストラクタ

        ## Params
        - card_num : カード番号 (詳細はCardクラスのdocstring)

        ## Warning
        - 0未満または47を超える番号を指定した場合は47番で初期化される
        """
        if card_num < 0 or 47 < card_num:
            card_num = 47
        self.card_num = 0
        self.card_num |= (1 << card_num)
